provider "google" {
  project = "phrasal-insight-237905"
  region  = "asia-south1"
  credentials = "${file("./creds/serviceaccount.json")}"
}

resource "google_compute_instance" "vm_instance" {
  name         = "testserver"
  count        = "2"
  machine_type = "f1-micro"
  zone = "asia-south1-a"

  boot_disk {
    initialize_params {
      image = "sles-15-v20190520"
    }
  }

network_interface {
    # A default network is created for all GCP projects
    network       = "default"
    access_config = {
    }
  }
}
